<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net461;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <Description>A Dependency Locator for ReactiveMarbles.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.cs" DependentUpon="I%(Filename).cs" />
  </ItemGroup>

</Project>
