<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.7.115" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.13.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
    <PackageVersion Include="ReactiveMarbles.RoslynHelpers" Version="1.2.1" />
    <PackageVersion Include="ILRepack" Version="2.0.41" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Tmds.ExecFunction" Version="0.8.0" />
    <PackageVersion Include="FluentAssertions" Version="8.2.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Verify.SourceGenerators" Version="1.3.0" />
    <PackageVersion Include="Verify.Xunit" Version="29.5.0" />
    <PackageVersion Include="ReactiveMarbles.SourceGenerator.TestNuGetHelper" Version="1.3.1" />
  </ItemGroup>
  
  <Import
        Project="$(MSBuildThisFileDirectory)/directory.packages.support.props"
        Condition="Exists('$(MSBuildThisFileDirectory)/directory.packages.support.props')"
    />
</Project>
