<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.4.255" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.354" />
    <PackageVersion Include="Roslynator.Analyzers" Version="3.2.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
    <PackageVersion Include="ReactiveMarbles.RoslynHelpers" Version="1.1.1" />
    <PackageVersion Include="ILRepack" Version="2.0.18" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Tmds.ExecFunction" Version="0.5.0" />
    <PackageVersion Include="FluentAssertions" Version="6.1.0" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageVersion Include="Verify.SourceGenerators" Version="1.2.0" />
    <PackageVersion Include="Verify.Xunit" Version="14.13.1" />
    <PackageVersion Include="ReactiveMarbles.SourceGenerator.TestNuGetHelper" Version="1.2.1" />
  </ItemGroup>
  
  <Import
        Project="$(MSBuildThisFileDirectory)/directory.packages.support.props"
        Condition="Exists('$(MSBuildThisFileDirectory)/directory.packages.support.props')"
    />
</Project>
